# Nombre de la aplicación
spring.application.name=empleo_app

# Configuración del servidor
server.port=3030

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_app_empleos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# LAPTOP
spring.datasource.password=admin
# spring.datasource.password=123456
# GAMER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

